<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Dobos Dominik</title>    
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tarolo">
        <div class="fejlec">
            <div class="menu">
                <ul>
                    <li><a href="#">Kinti cicák</a></li>
                    <li><a href="#">Benti cicák</a></li>
                    <li><a href="#">Macskajátékok</a></li>
                    <li><a href="#">Eseményeink</a></li>
                </ul>
            </div>
            <h1 id="Macskaland">Macskaland</h1>
            <p id="elsop">Keresd meg a hozzád legjobban illő négylábúdat és böngéssz az eseményeink között!</p>
            <div id="keresem"><a href="#">Keresem a cicám</a></div>
        </div>
        <div class="oldalak">
            <h1>Milyen élete lesz a cicádnak?</h1>
            <p>Első körben fontos, hogy tudjuk, milyen körlümények között szeretnénk cicát tartani és milyen életet fogunk tudni neki biztosítani így fajta specifikusabban tudunk választani.</p>
            <div class="ctipus">
                <ul>
                    <li><a href="#">Kinti cica</a></li>
                    <li><a href="#">Benti cica</a></li>
                </ul>
            </div>
        </div>
        <div class="oldalak">
            <h2>Kinti cicák</h2>
            <p>Az időjárás és a hőmérséklet nagyban befolyásolja, hogy egy macska kint tartható-e. Extrém hideg vagy meleg időjárás veszélyeztetheti a macska egészségét.</p>
            <h3>Amire mindenképpen figyelj:</h3>
            <ul class="harmadik_ul1">
                <li>Ne tudjon kimenni az utcára</li>
                <li>Legyen egy megfelelő menedéke</li>
                <li>Mindig legyen élelme és vize</li>
            </ul>
            <div class="duplakepek">
                <div class="macskkep1">
                    <h3><b>Norvég erdei macska</b></h3>
                </div>
                <div class="macskkep2">
                    <h3><b>Maine Coon</b></h3>
                </div>
            </div>
        </div>
        <div class="oldalak">
            <h2>Benti cicák</h2>
            <p id="negyedik_p">Amikor cicát tartasz bent, fontos néhány alapvető szempontot figyelmbe venni <br>annak érdekében, hogy a cica boldog és egészséges legyen. Íme néhány fontos dolog, amire<br>figyelned kell:</p>
            <ul class="harmadik_ul1">
                <li>Legyen egy kialakított helye</li>
                <li>Mindig legyen élelme és vize</li>
                <li>Biztosítanod kell számára a napi aktivitást és sportot</li>
            </ul>
            <div class="duplakepek">
                <div class="macskkep3">
                    <h3><b>Bengáli macska</b></h3>
                </div>
                <div class="macskkep4">
                    <h3><b>Meg ez a cica</b></h3>
                </div>
            </div>
        </div>
        <div class="oldalak">
            <h2>Fedezd fel</h2>
            <div class="osszefogas">
                <div class="ot_blokk">
                    <img src="images/egér.jpg" alt="egér" class="ikon">
                    <h2 class="ot_h2">Tippek<br>macskajátékhoz</h2>
                    <p class="ot_p">Találd meg a legjobb játékot<br>kiskedvencednek.</p>
                    <div class="erdekel"><a href="#">Érdekel</a></div>
                </div>
                <div class="ot_blokk">
                    <img src="images/hal.jpg" alt="hal" class="ikon">
                    <h2 class="ot_h2">Macska konyha</h2>
                    <p class="ot_p">Fontos, hogy a hétköznapokon is minőségi ételeket tegyünk cicánk elé.<br>Ehhez hoztunk pár hasznos receptet.</p>
                    <div class="erdekel"><a href="#">Érdekel</a></div>
                </div>
            </div>
        </div>
        <div class="oldalak">
            <h2>Eseményeink</h2>
            <div class="osszefog">
                <div class="hatodik">
                    <h3 class="hatszoveg">2023.10.05</h3>
                    <h2 class="hatszoveg"><b>Macska show</b></h2>
                    <h3 class="hatszoveg">A Macska Elegencia szépségverseny egy felejthetetlen, ahol a világ legszebb és legbájosabb macskái mérik össze a szépségüket és eleganciájukat.</h3>
                    <div class="hatgomb"><a href="#">Jegyek →</a></div>
                </div>
                <div class="hatodik">
                    <h3 class="hatszoveg">2023.10.15</h3>
                    <h2 class="hatszoveg"><b>Ügyességi vetélkedő</b></h2>
                    <h3 class="hatszoveg">A Macskák Ügyességi vetélkedője egy lenyűgöző esemény, ahol a legügyesebb macskák mutathatják meg, milyen ügyesen és elegánsan teljesítenek különböző kihívásokat és akadálypályákat.</h3>
                    <div class="hatgomb"><a href="#">Jelentkezem →</a></div>
                </div>
        </div>
        </div>
    </div>
</body>
</html>