@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #222;
  font-family: "MuseoModerno", sans-serif;
}

html {
  scroll-behavior: smooth;
}

main {
  min-width: 555px;
}

/* mindenes */
section {
  padding-top: 8vh;
  height: 92vh;
}

.icon {
  width: 40px;
}

.section-text__kicsi {
  font-size: 2rem;
  cursor: default;
}

.section-text__nagy {
  font-size: 3rem;
  cursor: default;
}

button {
  cursor: pointer;
  margin: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section__title {
  text-align: center;
  font-size: 4rem;
  cursor: default;
  padding: 15px;
  padding-top: 5vh;
  background: linear-gradient(45deg, rgb(255, 0, 0), rgb(21, 0, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* navigáció */

#fel {
  position: fixed;
  top: 12vh;
  right: 5vh;
  font-size: 1.3rem;
  background-color: #222;
  padding: 10px;
  border-radius: 20px;
  width: 5rem;
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* #nav-ul {
  display: grid;
  grid-template-columns: minmax(max-content, 3fr) 5fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  padding-bottom: 10px;
  width: 100%;
  height: 11vh;
  position: fixed;
  background-color: white;
  align-items: center;
} */

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  height: 11vh;
  background-color: white;
  align-items: center;
  padding: 30px 0;
}

.nav-menu {
  flex-basis: 100%;
  display: flex;
  justify-content: end;
  gap: 60px;
  padding-right: 100px;
}

#logo {
  cursor: default;
  flex-shrink: 0;
  padding: 0 30px;
  font-size: 2rem;
}

.nav-item {
  font-weight: 400;
  font-size: 1.5rem;
}

.nav-item:hover a {
  color: #8d8d8d;
  text-decoration: underline;
  text-underline-offset: 1rem;
  width: 1.5rem;
}

.hamburger {
  display: none;
}

/* landing */

#section-title__szin {
  background: linear-gradient(45deg, rgb(174, 0, 0), rgb(21, 0, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#profil-kep__img {
  width: 20vw;
  min-width: 300px;
  border-radius: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#profil-kep__div {
  width: 100%;
  display: grid;
  justify-content: end;
}

#section-landing {
  display: flex;
  align-items: center;
}

#section-landing__container {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-basis: 100%;
  gap: 50px;
  width: 50%;
  /* width: 50%;
  margin: auto; */
}

#section_landing__text-div {
  text-align: center;
  width: 100%;
  margin: auto;
  min-width: 400px;
  display: grid;
  grid-template-columns: 400px;
  justify-content: start;
}

.btn-container {
  padding: 15px;
}

.btn-1 {
  font-size: 1.3rem;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  width: 8rem;
  transition: 200ms linear;
}

.btn-1:hover {
  background-color: #222;
  color: white;
  width: 12rem;
}

.btn-2 {
  font-size: 1.3rem;
  background-color: #222;
  padding: 10px;
  border-radius: 20px;
  width: 8rem;
  color: white;
  transition: 200ms ease-in;
}

.btn-2:hover {
  background-color: white;
  color: #222;
  width: 12rem;
}

/* rólam */

#section-tapasztalat__container {
  border: 2px solid #222;
  width: 50%;
  margin: auto;
  padding: 40px;
  margin-top: 10vh;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-width: 530px;
}

.section-tapasztalat__text {
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 600;
  cursor: default;
}

.section-tapasztalat__ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.section-tapasztalat__li-div {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.section-tapasztalat__li-div > p {
  font-size: 1.3rem;
  cursor: default;
}

#section-tapasztalat__backend {
  padding-top: 10px;
  border-top: 2px solid #222;
  padding-top: 20px;
  margin-top: 20px;
}

/* section - projektek */

#section-projektek {
  height: 100%;
}

#section-projektek__container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

#projekt-title {
  margin-bottom: 30px;
}

.section-projektek__projekt {
  width: 350px;
  margin: auto;
  text-align: center;
  padding: 20px;
  display: grid;
  gap: 30px;
  border: 2.5px solid #222;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-projektek__projekt > p {
  width: 100%;
}

.projekt-card {
  width: 100%;
  padding: 15px;
  border-top: 2px solid #222;
  border-bottom: 2px solid #222;
}

.projekt-img {
  width: 258px;
  height: 258px;
}

.btn-projekt {
  padding: 15px;
  font-size: 1.3rem;
  background-color: white;
  border-radius: 20px;
  color: #222;
  width: 90%;
  transition: 200ms ease-in;
  justify-self: center;
}

.btn-projekt:hover {
  padding: 15px;
  font-size: 1.3rem;
  background-color: #222;
  border-radius: 20px;
  color: white;
  width: 100%;
}

/* kapcsolat */

#section-kapcsolat__containter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 4vh;
  padding-bottom: 3vh;
}

#section-kapcsolat__form-div {
  border: 2px solid #222;
  padding: 30px;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-width: 555px;
}

#section-kapcsolat__form {
  display: grid;
  gap: 10px;
}

.section-kapcsolat__title {
  text-align: center;
}

#section-kapcsolat__elerhetoseg {
  border: 2px solid #222;
  padding: 30px;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label {
  font-size: 1.2rem;
}

input {
  width: 40%;
  font-size: 1.1rem;
  border-radius: 20px;
  padding-left: 10px;
  border: 1.5px solid #222;
}

textarea {
  border-radius: 20px;
  padding-left: 10px;
  padding-top: 3px;
  resize: none;
  height: 100px;
  font-size: 1.1rem;
  border: 1.5px solid #222;
}

.btn-form {
  padding: 15px;
  font-size: 1.3rem;
  background-color: white;
  border-radius: 20px;
  color: #222;
  width: 30%;
  justify-self: center;
  transition: 200ms ease-in;
}

.btn-form:hover {
  padding: 15px;
  font-size: 1.3rem;
  background-color: #222;
  border-radius: 20px;
  color: white;
  width: 35%;
}

.elerhetoseg-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 60px;
  gap: 25px;
  align-items: center;
  padding-bottom: 11%;
  border-bottom: 2px solid #222;
}

.elerhetoseg-grid-ikonok {
  padding-top: 20%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-evenly;
  align-content: center;
}

.elerhetoseg-icon {
  width: 40px;
}

.elerhetoseg-grid > p {
  font-size: 1.3rem;
}

@media screen and (max-width: 800px) {
  #section-landing__container {
    display: grid;
    justify-content: center;
  }

  #profil-kep__div {
    width: 300px;
    margin: auto;
  }

  .nav-menu {
    position: fixed;
    top: -100%;
  }

  #logo {
    flex-basis: 85%;
  }

  .hamburger {
    display: block;
    flex-basis: 10%;
    cursor: pointer;
    border: 2px solid #222;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .hamburger:hover {
    fill: white;
    background-color: #222;
  }

  .nav-menu.active {
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: white;
    right: 0%;
    top: 100px;
    text-align: center;
    width: 100%;
    transition: 0.4s linear;
  }

  .nav-menu.active .nav-item {
    padding: 10px 0;
  }

  #fel {
    display: none;
  }
}
