<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dobos Dominik</title>
    <meta name="description" content="Dobos Dominik webáruháza" />
    <meta name="keywords" content="webshop, webáruház" />
    <meta name="author" content="Dobos Dominik" />
    <link rel="stylesheet" href="stilus.css">
  </head>
  <body>
    <main>
      <header>
        <h1>
          Webáruház
        </h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Menüpont</a></li>
          <li><a href="#">Menüpont</a></li>
          <li><a href="#">Menüpont</a></li>
        </ul>
      </nav>
      <article>
        <div class="cikk">
            <h3>BMW 4</h3>
            <img src="kepek/BMW_4_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosárba</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW 5</h3>
            <img src="kepek/BMW_5_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosárba</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW 6 GT</h3>
            <img src="kepek/BMW_6_GT_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosárba</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW 7 Limousine</h3>
            <img src="kepek/BMW_7_Limo_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosárba</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW 8</h3>
            <img src="kepek/BMW_8_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosárba</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW iX</h3>
            <img src="kepek/BMW_iX_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosár</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW X6M</h3>
            <img src="kepek/BMW_X6M_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosár</button><span>20M Ft</span></div>
        </div>
        <div class="cikk">
            <h3>BMW X7</h3>
            <img src="kepek/BMW_X7_300.jpg" alt="">
            <p>lorem ipsum</p>
            <div class="kosar_g"><button>Kosár</button><span>20M Ft</span></div>
        </div>
      </article>
      <aside>
        <div class="kosar">
            <h4>A Kosár tartalma</h4><br>
            <p id="p1">BMW 5 </p><span id="ks1">20M FT ✔</span>
            <p id="p2">MBW X6M </p><span id="ks2">20M FT ✔</span>
            <p id="p3">BMW X7 </p><span id="ks3">20M FT ✔</span>
            <p id="p4">BMW 7 </p><span id="ks4">20M FT ✔</span>
            <p class="osszeg">80M Ft</p>
            <button class="fizet">Tovább a fizetéshez...</button>
        </div>
      </aside>
      <footer>
        <h3>Dobos Dominik</h3>
      </footer>
    </main>
  </body>
</html>
