<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Weboldal autókról" />
    <meta name="keywords" content="autó, weboldal, html" />
    <meta name="author" content="Dobos Dominik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Régi autók</h1>
      </header>
      <nav>
        <ul id="nav-ul">
          <li><a href="index.html">Az autókról</a></li>
          <li><a href="erdekesseg.html">10 érdekesség régi autókról</a></li>
          <li><a href="tablazat.html">Év autói</a></li>
        </ul>
      </nav>
      <article id="erdekesseg-article">
        <ul id="erdekesseg-ul">
          <li class="erdekesseg-li">
            Az első „autót” ágyú vontatásra használták és 3 km/órás sebességgel
            tudott száguldani. Nicolas-Joseph Cugnot francia tüzértiszt, mérnök
            és feltaláló 1796-ban készítette el ezt az önjáró, gőzgéppel hajtott
            szerkezetet.
          </li>
          <li class="erdekesseg-li">
            1899. január 3-án a New York Times hasábjain használták először az
            „autómobil” kifejezést.
          </li>
          <li class="erdekesseg-li">
            A futószalag alapötlete az amerikai autógyártó Ransom Eli Olds
            fejéből pattant ki, az első tömeggyártású gépkocsi előállítása is
            hozzá kötődik, 1901-ben indult meg az Oldsmobile Curved Dash
            sorozatgyártása.
          </li>
          <li class="erdekesseg-li">
            A futószalag elmélet sikeres kivitelezésének babérjai Henry Fordot
            illetik, forradalmi találmánya 1913-ban a híres Ford T-modell
            gyártási idejét 12 óráról 93 percre csökkentette. Ez lehetővé tette
            a tömeggyártát, melynek hála a Ford T-modell ára jelentősen
            lecsökkent: 1924-ben már 260 dollárért vehettek Fordot a száguldás
            szerelmesei.
          </li>
          <li class="erdekesseg-li">
            1903-ig hagymával és répával tisztították az autók üvegeit (már
            amennyire voltak). Ekkor azonban Mary Anderson (igen bizony, egy
            hölgy!) találmánya, az ablaktörlő gyorsan véget vetett a zöldségek
            ilyetén való alternatív felhasználásának. Más jelentős autóipari
            találmányok is hölgyekhez köthetők: az első hangtompító, az
            irányjelző és a fűtés is női találmány, legalábbis részben.
          </li>
          <li class="erdekesseg-li">
            Ha már a hölgyeknél tartunk, a világ első „túra autósa” is nő volt:
            Bertha Benz elkötötte férje, Karl Benz (ő volt az első tényleg
            gépkocsinak nevezhető jármű megalkotója) autóját 1888-ban és megtett
            vele 106 kilométert ezzel bizonyítván, hogy az autó nemcsak városi
            furikázásra alkalmas.
          </li>
          <li class="erdekesseg-li">
            Az első autórádiót a Motorola alapítóinak köszönhetjük, akik még
            lemezjátszót is beépítettek egy járműbe (bár minden különösebb siker
            nélkül). Az első autórádió 1930-ban született meg és nyilvánvalóan
            extra tartozéknak számított: 130 dollárba került.
          </li>
          <li class="erdekesseg-li">
            1894-ben rendezték a világ első autóversenyét. A győztes 19 km/h-s
            átlagsebességgel száguldva, 6 óra 48 perc alatt tette meg a Párizs
            és Rouen közötti 126 km-es távot.
          </li>
          <li class="erdekesseg-li">
            Magyarországon Hacsek Béla optikus volt az első autótulajdonos,
            1895-ben vásárolt egy Benz Velo gépkocsit, mely 1,5 lóerős volt és
            20 km/óra volt a végsebessége. Sajnos e csodás jármű szervizelése
            korántsem volt egyszerű, hiszen hazánkban nyilvánvaló módon akkor
            még nem léteztek autószerelők. Így hát, ha Hacsek úr autója
            meghibásodott, akkor lovat fogtak elé és elvontatták a kovácshoz,
            lévén ő számított akkoriban gépész szakembernek. Ha ő nem járt
            sikerrel, akkor a gyárból érkezett segítség.
          </li>
          <li class="erdekesseg-li">
            A Volkswagen Bogár világcsúcstartó: a legnagyobb számban előállított
            gépkocsi, amelyen ráadásul az évtizedek során a relatív kevés
            fejlesztést hajtottak végre. 1938 és 2003 között 21,5 millió modell
            készült az ikonikus Bogárból.
          </li>
        </ul>
        <div class="article-kepek">
          <img class="aside-img" src="kepek/a2.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a3.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a4.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a1.jpg" alt="autó" />
        </div>
      </article>
      <footer>Dobos Dominik</footer>
    </main>
  </body>
</html>
