<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Weboldal autókról" />
    <meta name="keywords" content="autó, weboldal, html" />
    <meta name="author" content="Dobos Dominik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Régi autók</h1>
      </header>
      <nav>
        <ul id="nav-ul">
          <li><a href="index.html">Az autókról</a></li>
          <li><a href="erdekesseg.html">10 érdekesség régi autókról</a></li>
          <li><a href="tablazat.html">Év autói</a></li>
        </ul>
      </nav>
      <div id="article-aside-osszefog">
        <article>
          <div class="article-kartya">
            <p class="nev">Karl Benz</p>
            <div class="kartya-belso">
              <img src="kepek/KB.jpg" alt="Karl Benz" />
              <p>
                1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig
                bemutatta már egy lóerős, négyütemű motorral hajtott,
                háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat
                jegyzett és tökéletesítette a villanygyújtást is.
              </p>
            </div>
          </div>
          <div class="article-kartya">
            <p class="nev">Henry Ford</p>
            <div class="kartya-belso">
              <img src="kepek/HF.jpg" alt="Henry Ford" />
              <p>
                Termékeny feltalálónak számított, nevéhez 161 amerikai
                szabadalom fűződik. A Ford Company tulajdonosaként a világ
                leggazdagabb és leghíresebb emberei között volt. A nevéhez
                fűződő fordizmus nemcsak az autógyártást, de az Egyesült Államok
                közlekedését és iparát is forradalmasította.
              </p>
            </div>
          </div>
          <div class="article-kepek">
            <img class="aside-img" src="kepek/a2.jpg" alt="autó" />
            <img class="aside-img" src="kepek/a3.jpg" alt="autó" />
            <img class="aside-img" src="kepek/a4.jpg" alt="autó" />
            <img class="aside-img" src="kepek/a1.jpg" alt="autó" />
          </div>
        </article>
      </div>
      <footer>Dobos Dominik</footer>
    </main>
  </body>
</html>
