<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Weboldal autókról" />
    <meta name="keywords" content="autó, weboldal, html" />
    <meta name="author" content="Dobos Dominik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Régi autók</h1>
      </header>
      <nav>
        <ul id="nav-ul">
          <li><a href="index.html">Az autókról</a></li>
          <li><a href="erdekesseg.html">10 érdekesség régi autókról</a></li>
          <li><a href="tablazat.html">Év autói</a></li>
        </ul>
      </nav>
      <article id="tablazat-article">
        <div>
          <table>
            <tr>
              <th>Év</th>
              <th>Első</th>
              <th>Pontszám</th>
            </tr>
            <tr>
              <td>1964</td>
              <td>Rover 2000</td>
              <td>76</td>
            </tr>
            <tr>
              <td>1965</td>
              <td>Austin 1800</td>
              <td>78</td>
            </tr>
            <tr>
              <td>1966</td>
              <td>Renault 16</td>
              <td>98</td>
            </tr>
          </table>
          <p>Forrás: <a href="tablazat.html">Link helye</a></p>
        </div>
        <div class="article-kepek">
          <img class="aside-img" src="kepek/a2.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a3.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a4.jpg" alt="autó" />
          <img class="aside-img" src="kepek/a1.jpg" alt="autó" />
        </div>
      </article>
      <footer></footer>
    </main>
  </body>
</html>
