<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sella, Dominik, Gergő">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Sella Dominik Gergő</title>
</head>
<body>
    <main>
        <header><h1>Kacsák</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Cicák</a></li>
                <li><a href="masodik.html">Kutyák</a></li>
                <li><a href="harmadik.html">Kacsák</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                  <th>Megnevezés</th>
                  <th>Súly</th>
                  <th>Átlag életkor</th>
                  <th>Illusztráció</th>
                </tr>
                <tr>
                  <td>Peking</td>
                  <td>3,5 kg</td>
                  <td>8-12 év</td>
                  <td><img src="kepek/porody-utok-nazvaniya-i-foto-861-34733.jpg" alt="Pekingi"></td>
                </tr>
                <tr>
                  <td>Fekete fehét mellű</td>
                  <td>4-4,5 kg</td>
                  <td>9-11 év</td>
                  <td><img src="kepek/porody-utok-nazvaniya-i-foto-861-34739.jpg" alt="Fehér mellű"></td>
                </tr>
                <tr>
                  <td>Rouen</td>
                  <td>4-4,3 kg</td>
                  <td>10-13 év</td>
                  <td><img src="kepek/porody-utok-nazvaniya-i-foto-861-34737.jpg" alt="Rouen"></td>
                </tr>
                <tr>
                  <td>Pézsmaszagú</td>
                  <td>3,7-4 kg</td>
                  <td>10-12 év</td>
                  <td><img src="kepek/porody-utok-nazvaniya-i-foto-861-34745.jpg" alt="Pézsmaszagú"></td>
                </tr>
              </table>
        </article>
        <footer><p>Both Orsolya</p></footer>
    </main>
</body>
</html>