<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sella, Dominik, Gergő">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Sella Dominik Gergő</title>
</head>
<body>
    <main>
        <header><h1>Cicák</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Cicák</a></li>
                <li><a href="masodik.html">Kutyák</a></li>
                <li><a href="harmadik.html">Kacsák</a></li>
            </ul>
        </nav>
        <article>
            <table>
              <tr>
                <th>Megnevezés</th>
                <th>Súly</th>
                <th>Átlag életkor</th>
                <th>Illusztráció</th>
              </tr>
              <tr>
                <td>Tigris</td>
                <td>90 és 300 kg</td>
                <td>10 - 15 év</td>
                <td><img src="kepek/tigris.png" alt=""></td>
              </tr>
              <tr>
                <td>Jaguár</td>
                <td>56 - 96 kg</td>
                <td>12 - 15 év</td>
                <td><img src="kepek/jaguar.png" alt=""></td>
              </tr>
              <tr>
                <td>Leopárd</td>
                <td>23 - 31 kg</td>
                <td>12 - 17 év</td>
                <td><img src="kepek/leopard.png" alt=""></td>
              </tr>
              <tr>
                <td>Oroszlán</td>
                <td>130 - 190 kg</td>
                <td>8 - 16 év </td>
                <td><img src="kepek/oroszlan.png" alt=""></td>
              </tr>
            </table>
            </article>
        <footer>Bajári Gergő</footer>
    </main>
</body>
</html>