<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sella, Dominik, Gergő">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Sella Dominik Gergő</title>
</head>
<body>
    <main>
        <header><h1>Kutyák</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Cicák</a></li>
                <li><a href="masodik.html">Kutyák</a></li>
                <li><a href="harmadik.html">Kacsák</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                  <th>Megnevezés</th>
                  <th>Súly</th>
                  <th>Átlag életkor</th>
                  <th>Illusztráció</th>
                </tr>
                <tr>
                  <td>Afgán agár</td>
                  <td>26-44 kg</td>
                  <td>11-14 év</td>
                  <td><img src="kepek/Afgán-agár.jpg" alt="Afgán agár"></td>
                </tr>
                <tr>
                  <td>Alaszkai Malamut</td>
                  <td>26-44 kg</td>
                  <td>10-12 év</td>
                  <td><img src="kepek/Alaszkai-malamut.jpg" alt="Alaszkai malamut"></td>
                </tr>
                <tr>
                  <td>Akita Inu</td>
                  <td>26-44 kg</td>
                  <td>10-14 év</td>
                  <td><img src="kepek/Akita-Inu.jpg" alt="Akita inu"></td>
                </tr>
                <tr>
                  <td>Amerikai Bulldog</td>
                  <td>26-44 kg</td>
                  <td>8-15 év</td>
                  <td><img src="kepek/Amerikai-Bulldog.jpg" alt="Amerikai bulldog"></td>
                </tr>
              </table>
        </article>
        <footer>Dobos Dominik</footer>
    </main>
</body>
</html>