/* mindenre */
* {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  color: #9EC8B9;
}

/*hatter*/

body {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  background-color: #1B4242;
}

/* oldal kialakítás nagy képernyőn*/
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "h h"
    "a n"
    "f f";
  background-color: #5C8374;
}
header {
  grid-area: h;
  width: 100%;
  text-align: center;
  background-color: #092635;
  border-radius: 10px;
}
article {
  grid-area: a;
  margin: auto;
}
nav {
  grid-area: n;
}
footer {
  grid-area: f;
  width: 100%;
  text-align: center;
  background-color: #092635;
  border-radius: 10px;
}

/* táblázat */
table {
  text-align: center;
}
th {
  background-color: #092635cc;
  border-radius: 10px;
}


/*navbar*/

nav ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: #9EC8B9;
  display: inline-block;
  width: 100%;
  padding: 10px;
}

nav li {
  text-align: center;
  background-color: #092635c9;
  border-radius: 10px;
}

nav li:hover {
  text-align: center;
  background-color: #092635af;
  border-radius: 10px;

}

img{
  max-width: 150px;
  border: 1px solid #092635;
}

/* telefon nezet */

@media only screen and (max-width: 600px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "h"
        "n"
        "a"
        "f";
    }
}